{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "eslint:recommended",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": [
      1,
      {
        "endOfLine": "auto",
        "printWidth": 120
      }
    ],
    "no-param-reassign": 0,
    "arrow-body-style": 0,
    "spaced-comment": 0,
    "no-return-await": 0,
    "no-unused-vars": 1,
    "no-plusplus": 0,
    "object-property-newline": 1,
    "react/button-has-type": 1,
    "react/react-in-jsx-scope": 0,
    "react/function-component-definition": 0,
    "react-hooks/exhaustive-deps": 0,
    "react/jsx-wrap-multilines": 0,
    "react/require-default-props": 0,
    "react/jsx-filename-extension": 1,
    "react/jsx-props-no-spreading": 0,
    "import/no-unresolved": 0,
    "react/no-array-index-key": 1,
    "react/no-this-in-sfc":0
  }
}
